# cloud

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/demo/cloud/: ApiGateway.java
auth-server/: pom.xml
auth-server/src/main/java/com/demo/cloud/: AuthServerApplication.java
auth-server/src/main/java/com/demo/cloud/config/: SecurityConfig.java
auth-server/src/main/resources/: application.yml
config/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/demo/cloud/: ConfigServer.java
config/src/main/java/com/demo/cloud/: ConfigApplication.java
config/src/main/resources/: application.yml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/demo/cloud/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/demo/cloud/client/: MovieClient.java  UserClient.java
consumer-feign/src/main/java/com/demo/cloud/config/: MovieHystrixConfiguration.java
consumer-feign/src/main/resources/: application.yml
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/demo/cloud/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/com/demo/cloud/: DashboardApplication.java
docs/: dependency.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/demo/cloud/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/demo/cloud/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hystrix-dashbaord/: pom.xml
hystrix-dashbaord/src/main/java/com/demo/hystix/: HystrixApplication.java
hystrix-dashbaord/src/test/java/com/demo/hystix/: HystixApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/demo/hystrix/: DashboardApplication.java
movie-service/: pom.xml
movie-service/src/main/java/com/demo/cloud/: MovieMicroServiceApplication.java
movie-service/src/main/resources/: application.yml  bootstrap.yml
movie-service/src/main/resources/mapper/: UserDao.xml
movie-service/src/test/resources/: application-test.yml
movie-service/src/test/resources/contracts/: ComputerControllerTest.groovy
user-service/: pom.xml
user-service/src/main/java/com/demo/cloud/: UserMicroServiceApplication.java
user-service/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/demo/cloud/: ZipkinServer.java
zipkin/src/main/java/com/demo/cloud/: ZipkinServer.java
zipkin/src/main/resources/: application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/demo/cloud/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
(+23 files in other folders)
